# -*- coding: utf-8 -*-
[REPORT]
tester= yancan Deng
title= 自动化测试报告
text = This is test report
titles = 测试报告
environment_path = http://jks.aixiangdao.cn:83/
hook_token = https://oapi.dingtalk.com/robot/send?access_token=a5f6b4dd924fa6d156ffcdef7960972b61b765b6df585627c72d695cc8ba757c

[DATABASE]
host= rm-wz91670r7o0zi042j8o.mysql.rds.aliyuncs.com
port= 3306
user= test_shanghai
password= shanghai@jinglong
db= axd_test
charset= GB2312
connect_timeout= 10
user_info = select name,mobile FROM axd_user WHERE id=1657209832668004354
before_nums = Select COUNT(*) FROM axd_user WHERE id=1657209832668004354 AND status=1
after_nums = Select COUNT(*) FROM axd_user WHERE id=1657209832668004354 AND status=1

[LOGS]
text = This is error logs
titles = 错误日志