# -*- coding: utf-8 -*-
[REPORT]
tester= 邓颜灿
title= 自动化测试报告
environment_path = http://jks.aixiangdao.cn:83/

[DATABASE]
host=
port=
user=
password=
db=
charset=
table=

[EMAIL]
on_off =
subject =
app =
addressee =
cc =

