# -*- coding: utf-8 -*-
[HTTP]
scheme =
baseurl =
port =
timeout =

;[HEADERS]
;siteuid = all
;clientid = 100
;token_v = 213612368807_5811a363c85b19.22399915_75e4ee2761d60f2d7597eaec2579297f1cd7f6e3
;token_u = 320012369021_586b1c65c3b3c1.51719831_e76832dc51f7ec8de0ba6ecdd69c8b7658dee93c


[DATABASE]
host= rm-wz91670r7o0zi042j8o.mysql.rds.aliyuncs.com
port= 3306
user= test_shanghai
password= shanghai@jinglong
db= axd_test
charset= utf8
table= interface_test

[EMAIL]
on_off =
subject =
app =
addressee =
cc =

