# -*- coding: utf-8 -*-
[REPORT]
tester= 邓颜灿
title= 自动化测试报告
environment_path = http://jks.aixiangdao.cn:83/
hook_token = https://oapi.dingtalk.com/robot/send?access_token=fd6ed0a8d8b8fe335dea97ac3b850c73c26363251948463c45b182bf9ca99eb1

[DATABASE]
host= rm-wz91670r7o0zi042j8o.mysql.rds.aliyuncs.com
port= 3306
user= test_shanghai
password= shanghai@jinglong
db= axd_test
charset= utf8
connect_timeout= 8